<?xml version="1.0"?>
<PROLINE>
	<APPCONNECTION_CBS>
		<FC_SYSTEM>
				<SYSTEM>FC
					<XREF>PLDBC001</XREF>
					<DESCPRITION>EOD BATCHES1</DESCPRITION>
					<!-- <QUERY>select * from test </QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>FC
					<XREF>PLDBC002</XREF>
					<DESCPRITION>SWIFT O</DESCPRITION>
					<!-- <QUERY>select * from tab</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>FC
					<XREF>PLDBC003</XREF>
					<DESCPRITION>SWIFT 1</DESCPRITION>
					<!-- <QUERY>select * from countries,test</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>FC
					<XREF>PLDBC004</XREF>
					<DESCPRITION>SWIFT 2</DESCPRITION>
					<!-- <QUERY>select * from countries,tab</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>FC
					<XREF>PLDBC005</XREF>
					<DESCPRITION>SWIFT 3</DESCPRITION>
				<!-- 	<QUERY>select * from test,tab</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>FC
					<XREF>PLDBC006</XREF>
					<DESCPRITION>SWIFT 6</DESCPRITION>
				<!-- 	<QUERY>select sysdate from dob</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
		</FC_SYSTEM>
		
		<CRM_SYSTEM>
			<SYSTEM>CRM
					<XREF>CRM001</XREF>
					<DESCPRITION>CRM 01</DESCPRITION>
					<!-- <QUERY>select * from test6</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>CRM
					<XREF>CRM002</XREF>
					<DESCPRITION>CRM 02</DESCPRITION>
				<!-- 	<QUERY>select * from tab</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>CRM
					<XREF>CRM003</XREF>
					<DESCPRITION>CRM 03</DESCPRITION>
					<!-- <QUERY>select * from countries,test</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>CRM
					<XREF>CRM004</XREF>
					<DESCPRITION>CRM 04</DESCPRITION>
					<!-- <QUERY>select * from countries,tab6</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>CRM
					<XREF>CRM005</XREF>
					<DESCPRITION>CRM 05</DESCPRITION>
				<!-- 	<QUERY>select * from countries,tab</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>CRM
					<XREF>CRM006</XREF>
					<DESCPRITION>CRM 06</DESCPRITION>
				<!-- 	<QUERY>select sysdate from dob</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
		</CRM_SYSTEM>
		<MB_SYSTEM>
			<SYSTEM>MB
					<XREF>MB001</XREF>
					<DESCPRITION>MB BATCHES1</DESCPRITION>
					<!-- <QUERY>select * from test </QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>MB
					<XREF>MB002</XREF>
					<DESCPRITION>MB BATCHES2</DESCPRITION>
				<!-- 	<QUERY>select * from tab</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>MB
					<XREF>MB003</XREF>
					<DESCPRITION>MB SWIFT1</DESCPRITION>
					<!-- <QUERY>select * from countries,test</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>MB
					<XREF>MB004</XREF>
					<DESCPRITION>MB SWIFT2</DESCPRITION>
					<!-- <QUERY>select * from countries,tab3</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>MB
					<XREF>MB005</XREF>
					<DESCPRITION>MB SWIFT3</DESCPRITION>
					<!-- <QUERY>select * from countries,tab</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>MB
					<XREF>MB006</XREF>
					<DESCPRITION>MB BATCHES6</DESCPRITION>
					<!-- <QUERY>select sysdate from dob4</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
		</MB_SYSTEM>
		<EL_SYSTEM>
				<SYSTEM>EL
					<XREF>EL001</XREF>
					<DESCPRITION>EL BATCHES1</DESCPRITION>
					<!-- <QUERY>select * from test </QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>EL
					<XREF>EL002</XREF>
					<DESCPRITION>EL SWIFTO</DESCPRITION>
					<!-- <QUERY>select * from tab</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>EL
					<XREF>EL003</XREF>
					<DESCPRITION>EL SWIFT1</DESCPRITION>
					<!-- <QUERY>select * from countries,test</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>EL
					<XREF>EL004</XREF>
					<DESCPRITION>EL SWIFT2</DESCPRITION>
					<!-- <QUERY>select * from countries,tab</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY>-->
				</SYSTEM> 
				<SYSTEM>EL
					<XREF>EL005</XREF>
					<DESCPRITION>EL SWIFT3</DESCPRITION>
					<!-- <QUERY>select * from countries,tab</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
				<SYSTEM>EL
					<XREF>EL006</XREF>
					<DESCPRITION>EL SWIFT6</DESCPRITION>
					<!-- <QUERY>select sysdate from dob2</QUERY>
					<MODIFIEDDATE>2011-08-22</MODIFIEDDATE>
					<MODIFIEDBY>2036-07-31</MODIFIEDBY> -->
				</SYSTEM>
			
		</EL_SYSTEM>
	</APPCONNECTION_CBS>
</PROLINE>
