<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FavoriteChartsConfigured>


<FavoriteChart>
<FavoriteChartTitle>4charts</FavoriteChartTitle>
<FavoriteChart1>bar
</FavoriteChart1>
<FavoriteChart2>pie
</FavoriteChart2>
<FavoriteChart3>bar3d
</FavoriteChart3>
<FavoriteChart4>pie3d
</FavoriteChart4>
<ClassName>MultiChart</ClassName>
</FavoriteChart>
<FavoriteChart>
<FavoriteChartTitle>4</FavoriteChartTitle>
<FavoriteChart1>bar3d
</FavoriteChart1>
<FavoriteChart2>bar
</FavoriteChart2>
<FavoriteChart3>pie
</FavoriteChart3>
<FavoriteChart4>pie3d
</FavoriteChart4>
<ClassName>MultiChart</ClassName>
</FavoriteChart>
</FavoriteChartsConfigured>
