<?xml version="1.0"?>
<PROLINE>
	<DBCONNECTION>
			<SYSTEM>
				<DB1>PROLINE</DB1>
				<DB1HOST>192.168.1.9</DB1HOST>
				<DB1UID>FC</DB1UID>
				<DB1PWD>FC</DB1PWD>
			
				<DB2>MB</DB2>
				<DB2HOST>192.168.1.9</DB2HOST>
				<DB2UID>MB</DB2UID>
				<DB2PWD>MB</DB2PWD>
		
				<DB3>PROLINE</DB3>
				<DB3HOST>192.168.1.9</DB3HOST>
				<DB3UID>EEFX7</DB3UID>
				<DB3PWD>EEFX7</DB3PWD>
			
				<DB4>PROLINE</DB4>
				<DB4HOST>192.168.1.9</DB4HOST>
				<DB4UID>EEFC7</DB4UID>
				<DB4PWD>EEFC7</DB4PWD>
			
				<DB5>PROLINE</DB5>
				<DB5HOST>192.168.1.9</DB5HOST>
				<DB5UID>HBOSIMPLESUP</DB5UID>
				<DB5PWD>HBOSIMPLESUP</DB5PWD>
			
				<DB6>PROLINE</DB6>
				<DB6HOST>192.168.1.9</DB6HOST>
				<DB6UID>PROLINE</DB6UID>
				<DB6PWD>PROLINE</DB6PWD>
			</SYSTEM>
	</DBCONNECTION>
</PROLINE>
